[tox]
envlist = py27, py3, flake8, lint

[travis]
python =
    3.10: py3
    2.7: py27

[flake8]
exclude =
    py_crypto
    tests

[testenv:lint]
basepython=python3
deps=
    pylint
    pyflakes

commands=
    pylint py_crypto --rcfile=pylintrc

[testenv:flake8]
basepython=python3
deps=flake8>=3
commands=
    flake8 --ignore=R0801,R0912,R0902,R0903,R1718,R0913,C0302 --exclude=py_crypto,tests

[coverage:run]
include =
    # Include the PyCrypto code
    py_crypto/*
omit =
    # Do not include procedurally generated swagger clients, docs or demos
    docs/*

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
passenv = *
deps =
    -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    coverage run -m py.test --basetemp={envtmpdir} -x --log-cli-level=WARNING
    - coveralls
